{
  "name": "xuantoi",
  "version": "0.0.1",
  "private": true,
  "description": "Xuân Tôi — game tu tiên MUD cổ phong (clone Mộng Tu Tiên). Monorepo pnpm: apps/web (Vue 3 + Vite), apps/api (NestJS), packages/shared.",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "infra:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "backup:db": "bash scripts/backup-db.sh",
    "restore:db": "bash scripts/restore-db.sh",
    "smoke:achievement": "node scripts/smoke-achievement.mjs",
    "smoke:admin": "node scripts/smoke-admin.mjs",
    "smoke:beta": "node scripts/smoke-beta.mjs",
    "smoke:boss": "node scripts/smoke-boss.mjs",
    "smoke:breakthrough": "node scripts/smoke-breakthrough.mjs",
    "smoke:combat": "node scripts/smoke-combat.mjs",
    "smoke:cultivation": "node scripts/smoke-cultivation.mjs",
    "smoke:cultivation-method": "node scripts/smoke-cultivation-method.mjs",
    "smoke:daily-login": "node scripts/smoke-daily-login.mjs",
    "smoke:economy": "node scripts/smoke-economy.mjs",
    "smoke:giftcode": "node scripts/smoke-giftcode.mjs",
    "smoke:inventory": "node scripts/smoke-inventory.mjs",
    "smoke:leaderboard": "node scripts/smoke-leaderboard.mjs",
    "smoke:mail": "node scripts/smoke-mail.mjs",
    "smoke:market": "node scripts/smoke-market.mjs",
    "smoke:mission": "node scripts/smoke-mission.mjs",
    "smoke:next-action": "node scripts/smoke-next-action.mjs",
    "smoke:sect": "node scripts/smoke-sect.mjs",
    "smoke:shop": "node scripts/smoke-shop.mjs",
    "smoke:skill": "node scripts/smoke-skill.mjs",
    "smoke:spiritual-root": "node scripts/smoke-spiritual-root.mjs",
    "smoke:topup": "node scripts/smoke-topup.mjs",
    "smoke:ws": "node scripts/smoke-ws.mjs"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.1"
}
